EditorDeTexto/EditorDeTexto/MainWindow.xaml

<Window x:Class="EditorDeTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorDeTexto"
        mc:Ignorable="d"
        Title="Editor de TxtEnriquecido (ilicitamente)" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top">
            
            <Button Command="ApplicationCommands.Open">
                
                <Image Source="Resource/folder.jpg" Width="16" Height="16"/>
                
                </Button>
            
                 <Button Command="ApplicationCommands.Save">
                     
                    <Image Source="Resource/disk.png" Width="16" Height="16"/>
                     
                 </Button>
            
            <Separator/>
            
                 <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                     
                     <Image Source="Resource/bold.png" Width="16" Height="16"/>
                     
                 </ToggleButton>
            
                 <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                     
                     <Image Source="Resource/italic.png" Width="16" Height="16"/>
                     
                 </ToggleButton>
            
        </ToolBar>
        
    </DockPanel>
    
</Window>
